# 3.12 一分为二

### 解题思路

题目具体要求为多组查询区间内某个数的数量，我们可以采用前缀和的思想。

前缀和：通过预处理出一个序列的前 i 项和，可以在 O(1) 的复杂度查询某一个区间的和。

素数的值域范围我们观察发现是 $10^6$，正常的判断时间复杂度为 $O(n\sqrt{n}​)$ ，这里复杂度很高会超时，所以我们要使用筛法，一种为埃式筛，原理为用素数的倍数一定是合数，用素数去标记合数。另一种为线性筛，原理为用每个数的最小质因子标记合数。在这里我们使用线性筛，线性筛可以在近乎 $O(n)$ 的复杂度筛出 $n$ 以内的所有素数。

具体解题思路如下：

1. 用线性筛标记出 $1∼10^6$ 以内所有的素数。
2. 用前缀和统计 $1∼n$ 内有多少好数，统计方法为，如果该数是好数则 $s[i]=1+s[i−1]$，否则为 $s[i]=s[i−1]$。
3. 区间查询时，只需要 $s[r]−s[l−1]$ 即是区间内好数数量。
4. 对于每组查询输出答案。

时间复杂度为 $O(n)$。

### 题目总结
线性筛的主要作用是能将指定区间内的素数判定优化到时间复杂度为`O(n)`的一种算法， 其主要代码模板如下：
```c++
ll primeNum[N],cnt=0;
bool primeStatus[N] = {true, true};   // 0和1均不是素数,true表示非素数,false表示素数

void fastPrime(int n)
{
    for (int i = 2; i <= n; i++)
    {
        if (primeStatus[i] == false)
            primt[cnt++]=i;
        for (ll j = 0; j < prime.size() && i * prime[j] <= n; j++)
        {
            primeStatus[i * prime[j]] = true;
            if (i % prime[j] == 0)    //优化点：避免重复筛
                break;
        }
    }
}
```

主要要特别注意以下两点：
* 这里要利用C++中数组默认值的特性，因为`primeStatus`中默认全为false，所以素数我们全部设置为false，在线性筛的过程中将非素数设置为true。
* 当$prime[j]$是i的最小质因子的时候，我们需要中断本轮的操作以避免在后续的过程中重复操作i，例如$i$为合数可分解为$i=2*3*5$，我们此时能筛选出所有$2*k$的数，而不能筛选出所有$3*k$的数。
（具体原理见链接：[P3383 【模板】线性筛素数 - 洛谷  计算机科学教育新生态](https://www.luogu.com.cn/problem/solution/P3383)）



### 答案代码

* C++

```cpp
#include <iostream>
#include <vector>
using namespace std;

const int N = 1000010;
int n, k, zu;
int s[N];
bool st[N];
int primes[N];
int cnt;

void init() {
    st[1] = true;
    for (int i = 2; i <= 1000000; i++) {
        if (!st[i]) primes[cnt++]=i;  // 找到质数
        for (int j = 0; j <cnt && 1LL * primes[j] * i <= 1000000; j++) {  // 枚举质数
            st[primes[j] * i] = true;  // 每次把当前质数和i的乘积筛掉
            if (i % primes[j] == 0) break;  // primes[j]一定是i的最小质因子
        }
    }
    for (int i = 2; i <= 1000000; i++) {
        if (!st[i] && !st[i / 2]) s[i] = s[i - 1] + 1;
        else s[i] = s[i - 1];
    }
}

void solve() {
    cin >> n;
    int q;
    cin >> q;
    for (int i = 1; i <= q; i++) {
        int l, r;
        cin >> l >> r;
        cout << s[r] - s[l - 1] << endl;
    }
}

int main() {
    ios::sync_with_stdio(false);cin.tie(0);
    int t = 1;
    init();
    for (zu = 1; zu <= t; zu++) {
        solve();
    }
    return 0;
}
```

* Java

```java

import java.util.Scanner;

public class Main {
    static Scanner in = new Scanner(System.in);
    static int n, k, zu;
    static int N = (int) (1e6 + 10);
    static int s[] = new int[N];
    static boolean st[]=new boolean[N];
    static int primes[]=new int[N];
    static int cnt=0;
    static void init(){
        st[1]=true;
        for(int i=2;i<=1e6;i++){
            if(!st[i]) primes[cnt++]=i;//找到质数
            for(int j=0;j<cnt&&1L*primes[j]*i<=1e6;j++){//枚举质数
                st[primes[j]*i]=true;//每次把当前质数和i的乘积筛掉
                if(i%primes[j]==0) break;//primes[j]一定是i的最小质因子,primes[j]
            }
        }
        for(int i=2;i<=1e6;i++){
            if(!st[i]&&!st[i/2]) s[i]=s[i-1]+1;
            else s[i]=s[i-1];
        }
    }
    static void solve() {
        int n=in.nextInt();
        int q=in.nextInt();
        for(int i=1;i<=q;i++){
            int l=in.nextInt(),r=in.nextInt();
            System.out.println(s[r]-s[l-1]);
        }
    }
    public static void main(String[] args) {
        int t = 1;
        init();
        for (zu = 1; zu <= t; zu++) {
            solve();
        }
    }
}
```

* Python

```python
def init():
    global st, primes, cnt, s
    st = [False] * (10**6 + 10)
    primes = []
    cnt = 0
    st[1] = True
    for i in range(2, int(1e6) + 1):
        if not st[i]:
            primes.append(i)
            cnt += 1
        j = 0
        while j < cnt and  primes[j] * i <= int(1e6):
            st[primes[j] * i] = True
            if i % primes[j] == 0:
                break
            j += 1
    s = [0] * (10**6 + 10)
    for i in range(2, int(1e6) + 1):
        if not st[i] and not st[i // 2]:
            s[i] = s[i - 1] + 1
        else:
            s[i] = s[i - 1]

def solve():
    n,q = map(int, input().split())
    for i in range(1, q + 1):
        l, r = map(int, input().split())
        print(s[r] - s[l - 1])

t = 1
init()
for _ in range(t):
    solve()
```