# 2.5 买蛋糕

[买蛋糕【Q2建设】 - 蓝桥云课](https://www.lanqiao.cn/problems/3707/learning/)

### 问题描述

小蓝去蛋糕店买蛋糕了，蛋糕店有 $n$ 个蛋糕摆在一排，每个蛋糕都有一个高度 $h[i]$。小蓝想买 $k$ 个蛋糕，但是小蓝有强迫症，他只买符合以下要求的蛋糕：

1. 买的 $k$ 个蛋糕必须连续摆放在一起。
2. $k$ 个蛋糕中的最大值与最小值之差要小于等于 $x$。

现在小蓝想知道，他任选 $k$ 个连续摆放的蛋糕，恰好符合他要求的概率是多少。

由于精度问题，你的输出需要对 $998244353$ 取模。

### 输入格式

第一行输入三个整数 $n,k,x$，为题目所表述的含义。

第二行输入 $n$ 个整数，表示每个蛋糕的高度。

### 输出格式

输出一个整数，表示小蓝愿意买的概率对 $998244353$ 取模的结果。

令 $M=998244353$ ，可以证明所求概率可以写成既约分数 $\frac{p}{q}$​ 的形式，其中 $p,q$ 均为整数且 $q\ne (mod M)$。输出的整数应当是 $p×q^{−1}(mod M)$ 。

### 样例输入

```text
4 3 2
1 4 6 6
```

### 样例输出

```text
499122177
```

### 说明

根据题意一共有两组连续 $k$ 个蛋糕，分别是 $1 4 6,4 6 6$。

$4 6 6$ 是小蓝想买的蛋糕，因此概率为 $\frac{1}{2}$​，对 $998244353$ 取模的结果为 $499122177$。

### 评测数据规模

$3≤n≤10^5,2≤k≤n,1≤h[i]≤10^9,1≤x≤10^9$。

### 运行限制

| 语言      | 最大运行时间 | 最大运行内存 |
| :------ | :----: | :----: |
| C++     |   1s   |  128M  |
| C       |   1s   |  128M  |
| Java    |   2s   |  128M  |
| Python3 |   3s   |  128M  |

### 解题思路

本题题意我们可以具体为，在长度为 $n$ 的序列中，对于所有长度为 $k$ 的滑动窗口，其中的最大值与最小值之差小于等于 $x$ 的窗口数量是多少。

滑动窗口问题我们可以采用单调队列来解决，单调队列是维护一个单调上升或单调下降的双端队列，可以在 `O(n)` 的时间复杂度内处理所有滑动窗口的最大值与最小值，我们接下来简单介绍下单调队列。

顾名思义，单调队列的重点分为「单调」和「队列」。

「单调」指的是元素的「规律」——递增（或递减）。

「队列」指的是元素只能从队头和队尾进行操作。

关于单调队列的维护举一个简单的例子。

例如原序列为：`1 3 -1 -3 5 3 6 7`，我们求出长度为 3 的窗口最小值。

因为我们始终要维护队列保证其 **递增** 的特点，所以会有如下的事情发生：

| 操作                              | 队列状态      |
| ------------------------------- | --------- |
| 1 入队                            | `{1}`     |
| 3 比 1 大，3 入队                    | `{1 3}`   |
| -1 比队列中所有元素小，所以清空队列 -1 入队       | `{-1}`    |
| -3 比队列中所有元素小，所以清空队列 -3 入队       | `{-3}`    |
| 5 比 -3 大，直接入队                   | `{-3 5}`  |
| 3 比 5 小，5 出队，3 入队               | `{-3 3}`  |
| -3 已经在窗体外，所以 -3 出队；6 比 3 大，6 入队 | `{3 6}`   |
| 7 比 6 大，7 入队                    | `{3 6 7}` |

最终我们用单调队列处理每个窗口的最大值与最小值，将符合题目要求的窗口记录下来，最后除以总窗口数即可。

假设分母为 $q$，分子为 $p$，算出的概率形式为 $\frac{p}{q}$​，将 $\frac{p}{q}$​ 对 $998244353$ 取模，也就是 $p$ 乘 $q$ 的逆元，即是我们正确答案。

具体解题思路如下：

1. 用单调队列分别处理出每个窗口的最大值与最小值，判断其与 $x$ 的关系。
2. 用符合条件的窗口数除以总窗口数，总窗口数为 $n−k+1$。
3. 最后计算概率取模的结果，并输出正确答案。

时间复杂度为 `O(n)`。

### 答案代码

* C++

```cpp
#include <iostream>
#include <vector>

using namespace std;

const int N = 100010;
const int mod = 998244353;

int n, k, x;
int a[N], q[N], ma[N];

long long ksm(long long a, long long b) {
    long long res = 1;
    for (; b != 0; b >>= 1, a = a * a % mod) {
        if ((b & 1) == 1) {
            res = res * a % mod;
        }
    }
    return res;
}

void solve() {
    cin >> n >> k >> x;
    for (int i = 1; i <= n; i++) {
        cin >> a[i];
    }

    int hh = 0, tt = -1;
    for (int i = 1; i <= n; i++) {
        if (hh <= tt && i - k >= q[hh])
            hh++;
        while (hh <= tt && a[q[tt]] < a[i])
            tt--;
        q[++tt] = i;
        if (i >= k) {
            ma[i] = a[q[hh]];
        }
    }

    hh = 0;
    tt = -1;
    long long d1 = 0, d2 = n - k + 1;
    for (int i = 1; i <= n; i++) {
        if (hh <= tt && i - k >= q[hh])
            hh++;
        while (hh <= tt && a[q[tt]] > a[i])
            tt--;
        q[++tt] = i;
        if (i >= k) {
            if (ma[i] - a[q[hh]] <= x)
                d1++;
        }
    }

    cout << d1 * ksm(d2, mod - 2) % mod << endl;
}

int main() {
    int t = 1;
    for (int zu = 1; zu <= t; zu++) {
        solve();
    }
    return 0;
}
```

* Java

```java
import java.util.Scanner;

public class Main {
    static Scanner in = new Scanner(System.in);
    static int n, k, zu,x;
    static int N = (int) (1e5 + 10);
    static int a[] = new int[N];
    static int q[]=new int[N];
    static int ma[]=new int[N];
    static int tt,hh;
    static int mod=998244353;
    static long ksm(long a,long b){
        long res=1;
        for(;b!=0;b>>=1,a=a*a%mod){
            if((b&1)==1){
                res=res*a%mod;
            }
        }
        return res;
    }
    static void solve() {
        n=in.nextInt();
        k=in.nextInt();
        x=in.nextInt();
        for(int i=1;i<=n;i++){
            a[i]=in.nextInt();
        }
        hh=0;
        tt=-1;
        for(int i=1;i<=n;i++){
            if(hh<=tt&&i-k>=q[hh]) hh++;
            while (hh<=tt&&a[q[tt]]<a[i]) tt--;
            q[++tt]=i;
            if(i>=k){
                ma[i]=a[q[hh]];
            }
        }
        hh=0;
        tt=-1;
        long d1=0,d2=n-k+1;
        for(int i=1;i<=n;i++){
            if(hh<=tt&&i-k>=q[hh]) hh++;
            while (hh<=tt&&a[q[tt]]>a[i]) tt--;
            q[++tt]=i;
            if(i>=k){
                if(ma[i]-a[q[hh]]<=x) d1++;
            }
        }
        System.out.println(d1*ksm(d2,mod-2)%mod);
    }

    public static void main(String[] args) {
        int t = 1;
        for (zu = 1; zu <= t; zu++) {
            solve();
        }
    }
}
```

* Python

```python
mod = 998244353

def ksm(a, b):
    res = 1
    while b != 0:
        if b & 1:
            res = res * a % mod
        a = a * a % mod
        b >>= 1
    return res

def solve():
    global n, k, x
    n, k, x = map(int, input().split())
    a = [0] + list(map(int, input().split()))

    q = [0] * (n + 1)
    ma = [0] * (n + 1)

    hh = 0
    tt = -1
    for i in range(1, n + 1):
        if hh <= tt and i - k >= q[hh]:
            hh += 1
        while hh <= tt and a[q[tt]] < a[i]:
            tt -= 1
        tt += 1
        q[tt] = i
        if i >= k:
            ma[i] = a[q[hh]]

    hh = 0
    tt = -1
    d1 = 0
    d2 = n - k + 1
    for i in range(1, n + 1):
        if hh <= tt and i - k >= q[hh]:
            hh += 1
        while hh <= tt and a[q[tt]] > a[i]:
            tt -= 1
        tt += 1
        q[tt] = i
        if i >= k:
            if ma[i] - a[q[hh]] <= x:
                d1 += 1

    print((d1 * ksm(d2, mod - 2)) % mod)

t = 1
for _ in range(t):
    solve()
```