{
    "current_index": 25,
    "name": "Acwing算法基础课",
    "problems": [
        {
            "cases": [
                {
                    "expected": "1 2 3 4 5",
                    "expected_output_filename": "",
                    "input": "5\n3 1 2 4 5",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Microsoft Yahei'; font-size:22px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:22px;\">AcWing 785. 快速排序</span></p></body></html>",
            "memory_limit": 6,
            "memory_limit_unit": 2,
            "name": "785. 快速排序",
            "time_limit": 1,
            "time_limit_unit": 1,
            "url": "https://www.acwing.com/problem/content/787/"
        },
        {
            "cases": [
                {
                    "expected": "3 4\n5 5\n-1 -1",
                    "expected_output_filename": "",
                    "input": "6 3\n1 2 2 3 3 4\n3\n4\n5",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Microsoft Yahei'; font-size:22px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">789.数的范围</p></body></html>",
            "memory_limit": 64,
            "memory_limit_unit": 1,
            "name": "789. 数的范围",
            "time_limit": 1,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/791/"
        },
        {
            "cases": [
                {
                    "expected": "10.000000",
                    "expected_output_filename": "",
                    "input": "1000.00",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Microsoft Yahei'; font-size:22px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:'Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:28px; font-weight:304; color:#333333; background-color:#ffffff;\">790. 数的三次方根</span></p></body></html>",
            "memory_limit": 64,
            "memory_limit_unit": 1,
            "name": "790. 数的三次方根",
            "time_limit": 2,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/792/"
        },
        {
            "cases": [
                {
                    "expected": "35",
                    "expected_output_filename": "",
                    "input": "12\n23",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Microsoft Yahei'; font-size:22px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:22px;\">791.高精度加法</span></p></body></html>",
            "memory_limit": 64,
            "memory_limit_unit": 1,
            "name": "791. 高精度加法",
            "time_limit": 1,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/793/"
        },
        {
            "cases": [
                {
                    "expected": "21",
                    "expected_output_filename": "",
                    "input": "32\n11",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Microsoft Yahei'; font-size:22px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">792. 高精度减法</p></body></html>",
            "memory_limit": 64,
            "memory_limit_unit": 1,
            "name": "792. 高精度减法",
            "time_limit": 1,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/794/"
        },
        {
            "cases": [
                {
                    "expected": "6",
                    "expected_output_filename": "",
                    "input": "2\n3",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Microsoft Yahei'; font-size:22px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">793. 高精度乘法</p></body></html>",
            "memory_limit": 64,
            "memory_limit_unit": 1,
            "name": "793. 高精度乘法",
            "time_limit": 1,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/795/"
        },
        {
            "cases": [
                {
                    "expected": "3\n1",
                    "expected_output_filename": "",
                    "input": "7\n2",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Microsoft Yahei'; font-size:22px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">794. 高精度除法</p></body></html>",
            "memory_limit": 64,
            "memory_limit_unit": 1,
            "name": "794. 高精度除法",
            "time_limit": 1,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/796/"
        },
        {
            "cases": [
                {
                    "expected": "3\n6\n10",
                    "expected_output_filename": "",
                    "input": "5 3\n2 1 3 6 4\n1 2\n1 3\n2 4",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Microsoft Yahei'; font-size:22px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">795. 前缀和</p></body></html>",
            "memory_limit": 64,
            "memory_limit_unit": 1,
            "name": "795. 前缀和",
            "time_limit": 1,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/797/"
        },
        {
            "cases": [
            ],
            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Microsoft Yahei'; font-size:22px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:'Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:28px; font-weight:304; color:#333333; background-color:#ffffff;\">796. 子矩阵的和</span></p></body></html>",
            "memory_limit": 64,
            "memory_limit_unit": 1,
            "name": "796. 子矩阵的和",
            "time_limit": 2,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/798/"
        },
        {
            "cases": [
                {
                    "expected": "3 4 5 3 4 2\n",
                    "expected_output_filename": "",
                    "input": "6 3\n1 2 2 1 2 1\n1 3 1\n3 5 1\n1 6 1\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Microsoft Yahei'; font-size:22px; font-weight:400; font-style:normal;\">\n<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>",
            "memory_limit": 64,
            "memory_limit_unit": 1,
            "name": "797. 差分",
            "time_limit": 1,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/799/"
        },
        {
            "cases": [
                {
                    "expected": "2 3 4 1\n4 3 4 1\n2 2 2 2\n",
                    "expected_output_filename": "",
                    "input": "3 4 3\n1 2 2 1\n3 2 2 1\n1 1 1 1\n1 1 2 2 1\n1 3 2 3 2\n3 1 3 4 1\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "798. 差分矩阵",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/800/"
        },
        {
            "cases": [
                {
                    "expected": "3\n",
                    "expected_output_filename": "",
                    "input": "5\n1 2 2 3 5\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Microsoft Yahei'; font-size:22px; font-weight:400; font-style:normal;\">\n<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>",
            "memory_limit": 64,
            "memory_limit_unit": 1,
            "name": "799. 最长连续不重复子序列",
            "time_limit": 1,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/801/"
        },
        {
            "cases": [
                {
                    "expected": "1 1 2 1 2\n",
                    "expected_output_filename": "",
                    "input": "5\n1 2 3 4 5\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Microsoft Yahei'; font-size:22px; font-weight:400; font-style:normal;\">\n<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>",
            "memory_limit": 64,
            "memory_limit_unit": 1,
            "name": "801. 二进制中1的个数",
            "time_limit": 1,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/803/"
        },
        {
            "cases": [
                {
                    "expected": "8\n0\n5\n",
                    "expected_output_filename": "",
                    "input": "3 3\n1 2\n3 6\n7 5\n1 3\n4 6\n7 8\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Microsoft Yahei'; font-size:22px; font-weight:400; font-style:normal;\">\n<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>",
            "memory_limit": 64,
            "memory_limit_unit": 1,
            "name": "802. 区间和",
            "time_limit": 2,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/804/"
        },
        {
            "cases": [
                {
                    "expected": "3\n",
                    "expected_output_filename": "",
                    "input": "5\n1 2\n2 4\n5 6\n7 8\n7 9\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Microsoft Yahei'; font-size:22px; font-weight:400; font-style:normal;\">\n<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>",
            "memory_limit": 64,
            "memory_limit_unit": 1,
            "name": "803. 区间合并",
            "time_limit": 1,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/805/"
        },
        {
            "answer_program": "D:/Develop/VSCode/OJ/AcWing/826.单链表.cpp",
            "cases": [
                {
                    "expected": "6 4 6 5\n",
                    "expected_output_filename": "",
                    "input": "10\nH 9\nI 1 1\nD 1\nD 0\nH 6\nI 3 6\nI 4 5\nI 4 5\nI 3 4\nD 6\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Microsoft Yahei'; font-size:22px; font-weight:400; font-style:normal;\">\n<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>",
            "memory_limit": 64,
            "memory_limit_unit": 1,
            "name": "826. 单链表",
            "time_limit": 1,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/828/"
        },
        {
            "answer_program": "D:/Develop/VSCode/OJ/AcWing/827.双链表.cpp",
            "cases": [
                {
                    "expected": "8 7 7 3 2 9\n",
                    "expected_output_filename": "",
                    "input": "10\nR 7\nD 1\nL 3\nIL 2 10\nD 3\nIL 2 7\nL 8\nR 9\nIL 4 7\nIR 2 2\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Microsoft Yahei'; font-size:22px; font-weight:400; font-style:normal;\">\n<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>",
            "memory_limit": 64,
            "memory_limit_unit": 1,
            "name": "827. 双链表",
            "time_limit": 1,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/829/"
        },
        {
            "answer_program": "D:/Develop/VSCode/OJ/AcWing/828.模拟栈.cpp",
            "cases": [
                {
                    "expected": "5\n5\nYES\n4\nNO\n",
                    "expected_output_filename": "",
                    "input": "10\npush 5\nquery\npush 6\npop\nquery\npop\nempty\npush 4\nquery\nempty\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Microsoft Yahei'; font-size:22px; font-weight:400; font-style:normal;\">\n<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>",
            "memory_limit": 64,
            "memory_limit_unit": 1,
            "name": "828. 模拟栈",
            "time_limit": 1,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/830/"
        },
        {
            "answer_program": "D:/Develop/VSCode/OJ/AcWing/829.模拟队列.cpp",
            "cases": [
                {
                    "expected": "NO\n6\nYES\n4\n",
                    "expected_output_filename": "",
                    "input": "10\npush 6\nempty\nquery\npop\nempty\npush 3\npush 4\npop\nquery\npush 6\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Microsoft Yahei'; font-size:22px; font-weight:400; font-style:normal;\">\n<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>",
            "memory_limit": 64,
            "memory_limit_unit": 1,
            "name": "829. 模拟队列",
            "time_limit": 1,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/831/"
        },
        {
            "answer_program": "D:/Develop/VSCode/OJ/AcWing/830.单调栈.cpp",
            "cases": [
                {
                    "expected": "-1 3 -1 2 2\n",
                    "expected_output_filename": "",
                    "input": "5\n3 4 2 7 5\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Microsoft Yahei'; font-size:22px; font-weight:400; font-style:normal;\">\n<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>",
            "memory_limit": 64,
            "memory_limit_unit": 1,
            "name": "830. 单调栈",
            "time_limit": 1,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/832/"
        },
        {
            "answer_program": "D:/Develop/VSCode/OJ/AcWing/154.滑动窗口（单调队列）.cpp",
            "cases": [
                {
                    "expected": "-1 -3 -3 -3 3 3\n3 3 5 5 6 7\n",
                    "expected_output_filename": "",
                    "input": "8 3\n1 3 -1 -3 5 3 6 7\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "154. 滑动窗口(单调队列)",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/156/"
        },
        {
            "answer_program": "D:/Develop/VSCode/OJ/AcWing/831.KMP字符串.cpp",
            "cases": [
                {
                    "expected": "0 2\n",
                    "expected_output_filename": "",
                    "input": "3\naba\n5\nababa\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Microsoft Yahei'; font-size:22px; font-weight:400; font-style:normal;\">\n<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>",
            "memory_limit": 256,
            "memory_limit_unit": 1,
            "name": "831. KMP字符串",
            "time_limit": 1,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/833/"
        },
        {
            "answer_program": "D:/Develop/VSCode/OJ/AcWing/835.Trie字符串统计.cpp",
            "cases": [
                {
                    "expected": "1\n0\n1\n",
                    "expected_output_filename": "",
                    "input": "5\nI abc\nQ abc\nQ ab\nI ab\nQ ab\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "835. Trie字符串统计",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/837/"
        },
        {
            "answer_program": "D:/Develop/VSCode/OJ/AcWing/836.合并集合.cpp",
            "cases": [
                {
                    "expected": "Yes\nNo\nYes\n",
                    "expected_output_filename": "",
                    "input": "4 5\nM 1 2\nM 3 4\nQ 1 2\nQ 1 3\nQ 3 4\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Microsoft Yahei'; font-size:22px; font-weight:400; font-style:normal;\">\n<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>",
            "memory_limit": 64,
            "memory_limit_unit": 1,
            "name": "836. 合并集合",
            "time_limit": 1,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/838/"
        },
        {
            "answer_program": "D:/Develop/VSCode/OJ/AcWing/837. 连通块中点的数量.cpp",
            "cases": [
                {
                    "expected": "Yes\n2\n3\n",
                    "expected_output_filename": "",
                    "input": "5 5\nC 1 2\nQ1 1 2\nQ2 1\nC 2 5\nQ2 5\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Microsoft Yahei'; font-size:22px; font-weight:400; font-style:normal;\">\n<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>",
            "memory_limit": 64,
            "memory_limit_unit": 1,
            "name": "837. 连通块中点的数量",
            "time_limit": 1,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/839/"
        },
        {
            "cases": [
                {
                    "expected": "1 2 3\n",
                    "expected_output_filename": "",
                    "input": "5 3\n4 5 1 3 2\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "838. 堆排序",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/840/"
        }
    ]
}
