{
    "current_index": 78,
    "name": "试题集",
    "problems": [
        {
            "cases": [
                {
                    "expected": "1 2 3 4 5",
                    "expected_output_filename": "",
                    "input": "5\n3 1 2 4 5",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Microsoft Yahei'; font-size:22px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:22px;\">AcWing 785. 快速排序</span></p></body></html>",
            "memory_limit": 6,
            "memory_limit_unit": 2,
            "name": "785. 快速排序",
            "time_limit": 1,
            "time_limit_unit": 1,
            "url": "https://www.acwing.com/problem/content/787/"
        },
        {
            "answer_program": "D:/Develop/VSCode/OJ/AcWing/789.数的范围.cpp",
            "cases": [
                {
                    "expected": "3 4\n5 5\n-1 -1",
                    "expected_output_filename": "",
                    "input": "6 3\n1 2 2 3 3 4\n3\n4\n5",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Microsoft Yahei'; font-size:22px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">789.数的范围</p></body></html>",
            "memory_limit": 64,
            "memory_limit_unit": 1,
            "name": "789. 数的范围",
            "time_limit": 1,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/791/"
        },
        {
            "answer_program": "D:/Develop/VSCode/OJ/AcWing/790.数的三次方跟.cpp",
            "cases": [
                {
                    "expected": "10.000000",
                    "expected_output_filename": "",
                    "input": "1000.00",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Microsoft Yahei'; font-size:22px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:'Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:28px; font-weight:304; color:#333333; background-color:#ffffff;\">790. 数的三次方根</span></p></body></html>",
            "memory_limit": 64,
            "memory_limit_unit": 1,
            "name": "790. 数的三次方根",
            "time_limit": 2,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/792/"
        },
        {
            "cases": [
                {
                    "expected": "35",
                    "expected_output_filename": "",
                    "input": "12\n23",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Microsoft Yahei'; font-size:22px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:22px;\">791.高精度加法</span></p></body></html>",
            "memory_limit": 64,
            "memory_limit_unit": 1,
            "name": "791. 高精度加法",
            "time_limit": 1,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/793/"
        },
        {
            "cases": [
                {
                    "expected": "21",
                    "expected_output_filename": "",
                    "input": "32\n11",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Microsoft Yahei'; font-size:22px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">792. 高精度减法</p></body></html>",
            "memory_limit": 64,
            "memory_limit_unit": 1,
            "name": "792. 高精度减法",
            "time_limit": 1,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/794/"
        },
        {
            "cases": [
                {
                    "expected": "6",
                    "expected_output_filename": "",
                    "input": "2\n3",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Microsoft Yahei'; font-size:22px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">793. 高精度乘法</p></body></html>",
            "memory_limit": 64,
            "memory_limit_unit": 1,
            "name": "793. 高精度乘法",
            "time_limit": 1,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/795/"
        },
        {
            "cases": [
                {
                    "expected": "3\n1",
                    "expected_output_filename": "",
                    "input": "7\n2",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Microsoft Yahei'; font-size:22px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">794. 高精度除法</p></body></html>",
            "memory_limit": 64,
            "memory_limit_unit": 1,
            "name": "794. 高精度除法",
            "time_limit": 1,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/796/"
        },
        {
            "cases": [
                {
                    "expected": "3\n6\n10",
                    "expected_output_filename": "",
                    "input": "5 3\n2 1 3 6 4\n1 2\n1 3\n2 4",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Microsoft Yahei'; font-size:22px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">795. 前缀和</p></body></html>",
            "memory_limit": 64,
            "memory_limit_unit": 1,
            "name": "795. 前缀和",
            "time_limit": 1,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/797/"
        },
        {
            "cases": [
            ],
            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Microsoft Yahei'; font-size:22px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:'Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:28px; font-weight:304; color:#333333; background-color:#ffffff;\">796. 子矩阵的和</span></p></body></html>",
            "memory_limit": 64,
            "memory_limit_unit": 1,
            "name": "796. 子矩阵的和",
            "time_limit": 2,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/798/"
        },
        {
            "answer_program": "D:/Develop/VSCode/OJ/AcWing/797.差分.cpp",
            "cases": [
                {
                    "expected": "3 4 5 3 4 2\n",
                    "expected_output_filename": "",
                    "input": "6 3\n1 2 2 1 2 1\n1 3 1\n3 5 1\n1 6 1\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Microsoft Yahei'; font-size:22px; font-weight:400; font-style:normal;\">\n<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>",
            "memory_limit": 64,
            "memory_limit_unit": 1,
            "name": "797. 差分",
            "time_limit": 1,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/799/"
        },
        {
            "answer_program": "D:/Develop/VSCode/OJ/AcWing/798.差分矩阵.cpp",
            "cases": [
                {
                    "expected": "2 3 4 1\n4 3 4 1\n2 2 2 2\n",
                    "expected_output_filename": "",
                    "input": "3 4 3\n1 2 2 1\n3 2 2 1\n1 1 1 1\n1 1 2 2 1\n1 3 2 3 2\n3 1 3 4 1\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "798. 差分矩阵",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/800/"
        },
        {
            "cases": [
                {
                    "expected": "3\n",
                    "expected_output_filename": "",
                    "input": "5\n1 2 2 3 5\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Microsoft Yahei'; font-size:22px; font-weight:400; font-style:normal;\">\n<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>",
            "memory_limit": 64,
            "memory_limit_unit": 1,
            "name": "799. 最长连续不重复子序列",
            "time_limit": 1,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/801/"
        },
        {
            "answer_program": "D:/Develop/VSCode/OJ/AcWing/801.二进制中1的个数.cpp",
            "cases": [
                {
                    "expected": "1 1 2 1 2\n",
                    "expected_output_filename": "",
                    "input": "5\n1 2 3 4 5\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Microsoft Yahei'; font-size:22px; font-weight:400; font-style:normal;\">\n<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>",
            "memory_limit": 64,
            "memory_limit_unit": 1,
            "name": "801. 二进制中1的个数",
            "time_limit": 1,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/803/"
        },
        {
            "answer_program": "D:/Develop/VSCode/OJ/AcWing/802.区间和.cpp",
            "cases": [
                {
                    "expected": "8\n0\n5\n",
                    "expected_output_filename": "",
                    "input": "3 3\n1 2\n3 6\n7 5\n1 3\n4 6\n7 8\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Microsoft Yahei'; font-size:22px; font-weight:400; font-style:normal;\">\n<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>",
            "memory_limit": 64,
            "memory_limit_unit": 1,
            "name": "802. 区间和",
            "time_limit": 2,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/804/"
        },
        {
            "answer_program": "D:/Develop/VSCode/OJ/AcWing/803.区间合并.cpp",
            "cases": [
                {
                    "expected": "3\n",
                    "expected_output_filename": "",
                    "input": "5\n1 2\n2 4\n5 6\n7 8\n7 9\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Microsoft Yahei'; font-size:22px; font-weight:400; font-style:normal;\">\n<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>",
            "memory_limit": 64,
            "memory_limit_unit": 1,
            "name": "803. 区间合并",
            "time_limit": 1,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/805/"
        },
        {
            "answer_program": "D:/Develop/VSCode/OJ/AcWing/826.单链表.cpp",
            "cases": [
                {
                    "expected": "6 4 6 5\n",
                    "expected_output_filename": "",
                    "input": "10\nH 9\nI 1 1\nD 1\nD 0\nH 6\nI 3 6\nI 4 5\nI 4 5\nI 3 4\nD 6\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Microsoft Yahei'; font-size:22px; font-weight:400; font-style:normal;\">\n<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>",
            "memory_limit": 64,
            "memory_limit_unit": 1,
            "name": "826. 单链表",
            "time_limit": 1,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/828/"
        },
        {
            "answer_program": "D:/Develop/VSCode/OJ/AcWing/827.双链表.cpp",
            "cases": [
                {
                    "expected": "8 7 7 3 2 9\n",
                    "expected_output_filename": "",
                    "input": "10\nR 7\nD 1\nL 3\nIL 2 10\nD 3\nIL 2 7\nL 8\nR 9\nIL 4 7\nIR 2 2\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Microsoft Yahei'; font-size:22px; font-weight:400; font-style:normal;\">\n<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>",
            "memory_limit": 64,
            "memory_limit_unit": 1,
            "name": "827. 双链表",
            "time_limit": 1,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/829/"
        },
        {
            "answer_program": "D:/Develop/VSCode/OJ/AcWing/828.模拟栈.cpp",
            "cases": [
                {
                    "expected": "5\n5\nYES\n4\nNO\n",
                    "expected_output_filename": "",
                    "input": "10\npush 5\nquery\npush 6\npop\nquery\npop\nempty\npush 4\nquery\nempty\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Microsoft Yahei'; font-size:22px; font-weight:400; font-style:normal;\">\n<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>",
            "memory_limit": 64,
            "memory_limit_unit": 1,
            "name": "828. 模拟栈",
            "time_limit": 1,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/830/"
        },
        {
            "answer_program": "D:/Develop/VSCode/OJ/AcWing/829.模拟队列.cpp",
            "cases": [
                {
                    "expected": "NO\n6\nYES\n4\n",
                    "expected_output_filename": "",
                    "input": "10\npush 6\nempty\nquery\npop\nempty\npush 3\npush 4\npop\nquery\npush 6\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Microsoft Yahei'; font-size:22px; font-weight:400; font-style:normal;\">\n<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>",
            "memory_limit": 64,
            "memory_limit_unit": 1,
            "name": "829. 模拟队列",
            "time_limit": 1,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/831/"
        },
        {
            "answer_program": "D:/Develop/VSCode/OJ/AcWing/830.单调栈.cpp",
            "cases": [
                {
                    "expected": "-1 3 -1 2 2\n",
                    "expected_output_filename": "",
                    "input": "5\n3 4 2 7 5\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Microsoft Yahei'; font-size:22px; font-weight:400; font-style:normal;\">\n<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>",
            "memory_limit": 64,
            "memory_limit_unit": 1,
            "name": "830. 单调栈",
            "time_limit": 1,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/832/"
        },
        {
            "answer_program": "D:/Develop/VSCode/OJ/AcWing/154.滑动窗口（单调队列）.cpp",
            "cases": [
                {
                    "expected": "-1 -3 -3 -3 3 3\n3 3 5 5 6 7\n",
                    "expected_output_filename": "",
                    "input": "8 3\n1 3 -1 -3 5 3 6 7\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "154. 滑动窗口(单调队列)",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/156/"
        },
        {
            "answer_program": "D:/Develop/VSCode/OJ/AcWing/831.KMP字符串.cpp",
            "cases": [
                {
                    "expected": "0 2\n",
                    "expected_output_filename": "",
                    "input": "3\naba\n5\nababa\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Microsoft Yahei'; font-size:22px; font-weight:400; font-style:normal;\">\n<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>",
            "memory_limit": 256,
            "memory_limit_unit": 1,
            "name": "831. KMP字符串",
            "time_limit": 1,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/833/"
        },
        {
            "answer_program": "D:/Develop/VSCode/OJ/AcWing/835.Trie字符串统计.cpp",
            "cases": [
                {
                    "expected": "1\n0\n1\n",
                    "expected_output_filename": "",
                    "input": "5\nI abc\nQ abc\nQ ab\nI ab\nQ ab\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "835. Trie字符串统计",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/837/"
        },
        {
            "answer_program": "D:/Develop/VSCode/OJ/AcWing/836.合并集合.cpp",
            "cases": [
                {
                    "expected": "Yes\nNo\nYes\n",
                    "expected_output_filename": "",
                    "input": "4 5\nM 1 2\nM 3 4\nQ 1 2\nQ 1 3\nQ 3 4\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Microsoft Yahei'; font-size:22px; font-weight:400; font-style:normal;\">\n<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>",
            "memory_limit": 64,
            "memory_limit_unit": 1,
            "name": "836. 合并集合",
            "time_limit": 1,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/838/"
        },
        {
            "answer_program": "D:/Develop/VSCode/OJ/AcWing/837.连通块中点的数量.cpp",
            "cases": [
                {
                    "expected": "Yes\n2\n3\n",
                    "expected_output_filename": "",
                    "input": "5 5\nC 1 2\nQ1 1 2\nQ2 1\nC 2 5\nQ2 5\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Microsoft Yahei'; font-size:22px; font-weight:400; font-style:normal;\">\n<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>",
            "memory_limit": 64,
            "memory_limit_unit": 1,
            "name": "837. 连通块中点的数量",
            "time_limit": 1,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/839/"
        },
        {
            "answer_program": "D:/Develop/VSCode/OJ/AcWing/838.堆排序.cpp",
            "cases": [
                {
                    "expected": "1 2 3\n",
                    "expected_output_filename": "",
                    "input": "5 3\n4 5 1 3 2\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "838. 堆排序",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/840/"
        },
        {
            "answer_program": "D:/Develop/VSCode/OJ/AcWing/839.模拟堆.cpp",
            "cases": [
                {
                    "expected": "-10\n6\n",
                    "expected_output_filename": "",
                    "input": "8\nI -10\nPM\nI -10\nD 1\nC 2 8\nI 6\nPM\nDM\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "839. 模拟堆",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/841/"
        },
        {
            "cases": [
                {
                    "expected": "Yes\nNo\n",
                    "expected_output_filename": "",
                    "input": "5\nI 1\nI 2\nI 3\nQ 2\nQ 5\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "840. 模拟散列表",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/842/"
        },
        {
            "answer_program": "D:/Develop/VSCode/OJ/AcWing/841.字符串哈希.cpp",
            "cases": [
                {
                    "expected": "Yes\nNo\nYes\n",
                    "expected_output_filename": "",
                    "input": "8 3\naabbaabb\n1 3 5 7\n1 3 6 8\n1 2 1 2\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "841. 字符串哈希",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/843/"
        },
        {
            "cases": [
                {
                    "expected": "1 1\n",
                    "expected_output_filename": "",
                    "input": "4 5 6\n1 2 4 7\n3 4 6 8 9\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "800. 数组元素的目标和",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/802/"
        },
        {
            "cases": [
                {
                    "expected": "3\n",
                    "expected_output_filename": "",
                    "input": "3\n1 2 3\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "143. 最大异或对",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/145/"
        },
        {
            "answer_program": "D:/Develop/VSCode/OJ/AcWing/240.食物链.cpp",
            "cases": [
                {
                    "expected": "3\n",
                    "expected_output_filename": "",
                    "input": "100 7\n1 101 1\n2 1 2\n2 2 3\n2 3 3\n1 1 3\n2 3 1\n1 5 5\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "240. 食物链",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/242/"
        },
        {
            "cases": [
                {
                    "expected": "1 2 3\n1 3 2\n2 1 3\n2 3 1\n3 1 2\n3 2 1\n",
                    "expected_output_filename": "",
                    "input": "3\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "842. 排列数字",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/844/"
        },
        {
            "cases": [
                {
                    "expected": "..Q.\nQ...\n...Q\n.Q..\n\n.Q..\n...Q\nQ...\n..Q.\n\n",
                    "expected_output_filename": "",
                    "input": "4",
                    "input_filename": "",
                    "name": "试题案例1"
                },
                {
                    "expected": ".Q..\n...Q\nQ...\n..Q.\n\n..Q.\nQ...\n...Q\n.Q..\n\n",
                    "expected_output_filename": "",
                    "input": "4",
                    "input_filename": "",
                    "name": "试题案例2"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "843. n-皇后问题",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/845/"
        },
        {
            "cases": [
                {
                    "expected": "8\n",
                    "expected_output_filename": "",
                    "input": "5 5\n0 1 0 0 0\n0 1 0 1 0\n0 0 0 0 0\n0 1 1 1 0\n0 0 0 1 0\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Microsoft Yahei'; font-size:22px; font-weight:400; font-style:normal;\">\n<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>",
            "memory_limit": 64,
            "memory_limit_unit": 1,
            "name": "844. 走迷宫",
            "time_limit": 2,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/846/"
        },
        {
            "cases": [
                {
                    "expected": "4\n",
                    "expected_output_filename": "",
                    "input": "9\n1 2\n1 7\n1 4\n2 8\n2 5\n4 3\n3 9\n4 6\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "846. 树的重心",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/848/"
        },
        {
            "cases": [
                {
                    "expected": "1\n",
                    "expected_output_filename": "",
                    "input": "4 5\n1 2\n2 3\n3 4\n1 3\n1 4\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "847. 图中点的层次",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/849/"
        },
        {
            "cases": [
                {
                    "expected": "1 2 3\n",
                    "expected_output_filename": "",
                    "input": "3 3\n1 2\n2 3\n1 3\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "848. 有向图的拓扑序列",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/850/"
        },
        {
            "answer_program": "D:/Develop/VSCode/OJ/AcWing/849.Dijkstra求最短路 I.cpp",
            "cases": [
                {
                    "expected": "3\n",
                    "expected_output_filename": "",
                    "input": "3 3\n1 2 2\n2 3 1\n1 3 4\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "849. Dijkstra求最短路 I",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/851/"
        },
        {
            "answer_program": "D:/Develop/VSCode/OJ/AcWing/850.Dijkstra求最短路 II.cpp",
            "cases": [
                {
                    "expected": "3\n",
                    "expected_output_filename": "",
                    "input": "3 3\n1 2 2\n2 3 1\n1 3 4\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "850. Dijkstra求最短路 II",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/852/"
        },
        {
            "answer_program": "D:/Develop/VSCode/OJ/AcWing/853.有边数限制的最短路.cpp",
            "cases": [
                {
                    "expected": "3\n",
                    "expected_output_filename": "",
                    "input": "3 3 1\n1 2 1\n2 3 1\n1 3 3\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "853. 有边数限制的最短路",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/855/"
        },
        {
            "cases": [
                {
                    "expected": "2\n",
                    "expected_output_filename": "",
                    "input": "3 3\n1 2 5\n2 3 -3\n1 3 4\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "851. spfa求最短路",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/853/"
        },
        {
            "cases": [
                {
                    "expected": "Yes\n",
                    "expected_output_filename": "",
                    "input": "3 3\n1 2 -1\n2 3 4\n3 1 -4\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "852. spfa判断负环",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/854/"
        },
        {
            "cases": [
                {
                    "expected": "impossible\n1\n",
                    "expected_output_filename": "",
                    "input": "3 3 2\n1 2 1\n2 3 2\n1 3 1\n2 1\n1 3\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "854. Floyd求最短路",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/856/"
        },
        {
            "cases": [
                {
                    "expected": "6\n",
                    "expected_output_filename": "",
                    "input": "4 5\n1 2 1\n1 3 2\n1 4 3\n2 3 2\n3 4 4\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "858. Prim算法求最小生成树",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/860/"
        },
        {
            "cases": [
                {
                    "expected": "6\n",
                    "expected_output_filename": "",
                    "input": "4 5\n1 2 1\n1 3 2\n1 4 3\n2 3 2\n3 4 4\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "859. Kruskal算法求最小生成树",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/861/"
        },
        {
            "answer_program": "D:/Develop/VSCode/OJ/AcWing/860.染色法判定二分图.cpp",
            "cases": [
                {
                    "expected": "Yes\n",
                    "expected_output_filename": "",
                    "input": "4 4\n1 3\n1 4\n2 3\n2 4\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "860. 染色法判定二分图",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/862/"
        },
        {
            "answer_program": "D:/Develop/VSCode/OJ/AcWing/861.二分图的最大匹配.cpp",
            "cases": [
                {
                    "expected": "2\n",
                    "expected_output_filename": "",
                    "input": "2 2 4\n1 1\n1 2\n2 1\n2 2\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "861. 二分图的最大匹配",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/863/"
        },
        {
            "cases": [
                {
                    "expected": "Yes\nNo\n",
                    "expected_output_filename": "",
                    "input": "2\n2\n6\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "866. 试除法判定质数",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/868/"
        },
        {
            "cases": [
                {
                    "expected": "2 1\n3 1\n\n2 3\n\n",
                    "expected_output_filename": "",
                    "input": "2\n6\n8\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "867. 分解质因数",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/869/"
        },
        {
            "cases": [
                {
                    "expected": "4\n",
                    "expected_output_filename": "",
                    "input": "8\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "868. 筛质数",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/870/"
        },
        {
            "cases": [
                {
                    "expected": "1 2 3 6\n1 2 4 8\n",
                    "expected_output_filename": "",
                    "input": "2\n6\n8\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "869. 试除法求约数",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/871/"
        },
        {
            "cases": [
                {
                    "expected": "12\n",
                    "expected_output_filename": "",
                    "input": "3\n2\n6\n8\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "870. 约数个数",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/872/"
        },
        {
            "cases": [
                {
                    "expected": "252\n",
                    "expected_output_filename": "",
                    "input": "3\n2\n6\n8\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "871. 约数之和",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/873/"
        },
        {
            "cases": [
                {
                    "expected": "3\n2\n",
                    "expected_output_filename": "",
                    "input": "2\n3 6\n4 6\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "872. 最大公约数",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/874/"
        },
        {
            "answer_program": "D:/Develop/VSCode/OJ/AcWing/873. 欧拉函数.cpp",
            "cases": [
                {
                    "expected": "2\n2\n4\n",
                    "expected_output_filename": "",
                    "input": "3\n3\n6\n8\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "873. 欧拉函数",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/875/"
        },
        {
            "cases": [
                {
                    "expected": "12\n",
                    "expected_output_filename": "",
                    "input": "6\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "874. 筛法求欧拉函数",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/876/"
        },
        {
            "answer_program": "D:/Develop/VSCode/OJ/AcWing/875. 快速幂.cpp",
            "cases": [
                {
                    "expected": "4\n1\n",
                    "expected_output_filename": "",
                    "input": "2\n3 2 5\n4 3 9\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "875. 快速幂",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/877/"
        },
        {
            "cases": [
                {
                    "expected": "1\n2\nimpossible\n",
                    "expected_output_filename": "",
                    "input": "3\n4 3\n8 5\n6 3\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "876. 快速幂求逆元",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/878/"
        },
        {
            "cases": [
                {
                    "expected": "-1 1\n-2 1\n",
                    "expected_output_filename": "",
                    "input": "2\n4 6\n8 18\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "877. 扩展欧几里得算法",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/879/"
        },
        {
            "cases": [
                {
                    "expected": "impossible\n-3\n",
                    "expected_output_filename": "",
                    "input": "2\n2 3 6\n4 3 5\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "878. 线性同余方程",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/880/"
        },
        {
            "cases": [
                {
                    "expected": "31\n",
                    "expected_output_filename": "",
                    "input": "2\n8 7\n11 9\n",
                    "input_filename": "",
                    "name": "试题案例1"
                },
                {
                    "expected": "-1",
                    "expected_output_filename": "",
                    "input": "5\n35 30\n22 2\n16 5\n28 23\n32 18",
                    "input_filename": "",
                    "name": "试题案例2"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "204. 表达整数的奇怪方式",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/206/"
        },
        {
            "answer_program": "D:/Develop/VSCode/OJ/AcWing/883. 高斯消元解线性方程组.cpp",
            "cases": [
                {
                    "expected": "1.00\n-2.00\n3.00\n",
                    "expected_output_filename": "",
                    "input": "3\n1.00 2.00 -1.00 -6.00\n2.00 1.00 -3.00 -9.00\n-1.00 -1.00 2.00 7.00\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "883. 高斯消元解线性方程组",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/885/"
        },
        {
            "cases": [
                {
                    "expected": "3\n10\n1\n",
                    "expected_output_filename": "",
                    "input": "3\n3 1\n5 3\n2 2\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "885. 求组合数 I",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/887/"
        },
        {
            "cases": [
                {
                    "expected": "3\n10\n1\n",
                    "expected_output_filename": "",
                    "input": "3\n3 1\n5 3\n2 2\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "886. 求组合数 II",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/888/"
        },
        {
            "cases": [
                {
                    "expected": "3\n3\n2\n",
                    "expected_output_filename": "",
                    "input": "3\n5 3 7\n3 1 5\n6 4 13\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "887. 求组合数 III",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/889/"
        },
        {
            "cases": [
                {
                    "expected": "10\n",
                    "expected_output_filename": "",
                    "input": "5 3\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "888. 求组合数 IV",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/890/"
        },
        {
            "cases": [
                {
                    "expected": "5\n",
                    "expected_output_filename": "",
                    "input": "3\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "889. 满足条件的01序列",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/891/"
        },
        {
            "cases": [
                {
                    "expected": "7\n",
                    "expected_output_filename": "",
                    "input": "10 2\n2 3\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "890. 能被整除的数",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/892/"
        },
        {
            "cases": [
                {
                    "expected": "Yes\n",
                    "expected_output_filename": "",
                    "input": "2\n2 3\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "891. Nim游戏",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/893/"
        },
        {
            "cases": [
                {
                    "expected": "Yes\n",
                    "expected_output_filename": "",
                    "input": "3\n2 1 3\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "892. 台阶-Nim游戏",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/894/"
        },
        {
            "cases": [
                {
                    "expected": "Yes\n",
                    "expected_output_filename": "",
                    "input": "2\n2 5\n3\n2 4 7\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "893. 集合-Nim游戏",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/895/"
        },
        {
            "cases": [
                {
                    "expected": "Yes\n",
                    "expected_output_filename": "",
                    "input": "2\n2 3\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "894. 拆分-Nim游戏",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/896/"
        },
        {
            "answer_program": "D:/Develop/VSCode/OJ/AcWing/2. 01背包问题.cpp",
            "cases": [
                {
                    "expected": "8\n",
                    "expected_output_filename": "",
                    "input": "4 5\n1 2\n2 4\n3 4\n4 5\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "2. 01背包问题",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/2/"
        },
        {
            "cases": [
                {
                    "expected": "10\n",
                    "expected_output_filename": "",
                    "input": "4 5\n1 2\n2 4\n3 4\n4 5\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "3. 完全背包问题",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/3/"
        },
        {
            "cases": [
                {
                    "expected": "10\n",
                    "expected_output_filename": "",
                    "input": "4 5\n1 2 3\n2 4 1\n3 4 3\n4 5 2\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "4. 多重背包问题 I",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/4/"
        },
        {
            "cases": [
                {
                    "expected": "10\n",
                    "expected_output_filename": "",
                    "input": "4 5\n1 2 3\n2 4 1\n3 4 3\n4 5 2\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "5. 多重背包问题 II",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/5/"
        },
        {
            "cases": [
                {
                    "expected": "8\n",
                    "expected_output_filename": "",
                    "input": "3 5\n2\n1 2\n2 4\n1\n3 4\n1\n4 5\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "9. 分组背包问题",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/9/"
        },
        {
            "cases": [
                {
                    "expected": "30\n",
                    "expected_output_filename": "",
                    "input": "5\n7\n3 8\n8 1 0\n2 7 4 4\n4 5 2 6 5\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "898. 数字三角形",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/900/"
        },
        {
            "answer_program": "D:/Develop/VSCode/OJ/AcWing/895. 最长上升子序列 I .cpp",
            "cases": [
                {
                    "expected": "4\n",
                    "expected_output_filename": "",
                    "input": "7\n3 1 2 1 8 5 6\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "895. 最长上升子序列 I",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/897/"
        },
        {
            "cases": [
                {
                    "expected": "4\n",
                    "expected_output_filename": "",
                    "input": "7\n3 1 2 1 8 5 6\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "896. 最长上升子序列 II",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/898/"
        },
        {
            "cases": [
                {
                    "expected": "3\n",
                    "expected_output_filename": "",
                    "input": "4 5\nacbd\nabedc\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "897. 最长公共子序列",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/899/"
        },
        {
            "cases": [
                {
                    "expected": "1\n3\n",
                    "expected_output_filename": "",
                    "input": "3 2\nabc\nacd\nbcd\nab 1\nacbd 2\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "899. 编辑距离",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/901/"
        },
        {
            "cases": [
                {
                    "expected": "22\n",
                    "expected_output_filename": "",
                    "input": "4\n1 3 5 2\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "282. 石子合并",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/284/"
        },
        {
            "cases": [
                {
                    "expected": "4\n",
                    "expected_output_filename": "",
                    "input": "10\nAGTCTGACGC\n11\nAGTAAGTAGGC\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "902. 最短编辑距离",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/904/"
        },
        {
            "answer_program": "D:/Develop/VSCode/OJ/AcWing/899. 编辑距离.cpp",
            "cases": [
                {
                    "expected": "1\n3\n",
                    "expected_output_filename": "",
                    "input": "3 2\nabc\nacd\nbcd\nab 1\nacbd 2\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "899. 编辑距离",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/901/"
        },
        {
            "answer_program": "D:/Develop/VSCode/OJ/AcWing/900. 整数划分II.cpp",
            "cases": [
                {
                    "expected": "7\n",
                    "expected_output_filename": "",
                    "input": "5\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "900. 整数划分",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/902/"
        },
        {
            "cases": [
                {
                    "expected": "1 2 1 1 1 1 1 1 1 1\n85 185 185 185 190 96 96 96 95 93\n40 40 40 93 136 82 40 40 40 40\n115 666 215 215 214 205 205 154 105 106\n16 113 19 20 114 20 20 19 19 16\n107 105 100 101 101 197 200 200 200 200\n413 1133 503 503 503 502 502 417 402 412\n196 512 186 104 87 93 97 97 142 196\n398 1375 398 398 405 499 499 495 488 471\n294 1256 296 296 296 296 287 286 286 247\n",
                    "expected_output_filename": "",
                    "input": "1 10\n44 497\n346 542\n1199 1748\n1496 1403\n1004 503\n1714 190\n1317 854\n1976 494\n1001 1960\n0 0",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "338. 计数问题",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/340/"
        },
        {
            "cases": [
                {
                    "expected": "1\n0\n1\n2\n3\n5\n144\n51205\n",
                    "expected_output_filename": "",
                    "input": "1 2\n1 3\n1 4\n2 2\n2 3\n2 4\n2 11\n4 11\n0 0\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "291. 蒙德里安的梦想",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/293/"
        },
        {
            "cases": [
                {
                    "expected": "18\n",
                    "expected_output_filename": "",
                    "input": "5\n0 2 4 5 1\n2 0 6 5 3\n4 6 0 8 3\n5 5 8 0 5\n1 3 3 5 0\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Microsoft Yahei'; font-size:22px; font-weight:400; font-style:normal;\">\n<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>",
            "memory_limit": 256,
            "memory_limit_unit": 1,
            "name": "91. 最短Hamilton路径",
            "time_limit": 5,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/93/"
        },
        {
            "cases": [
                {
                    "expected": "5\n",
                    "expected_output_filename": "",
                    "input": "7\n1\n1\n1\n1\n1\n1\n1\n1 3\n2 3\n6 4\n7 4\n4 5\n3 5\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "285. 没有上司的舞会",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/description/287/"
        },
        {
            "cases": [
                {
                    "expected": "25\n",
                    "expected_output_filename": "",
                    "input": "5 5\n1 2 3 4 5\n16 17 18 19 6\n15 24 25 20 7\n14 23 22 21 8\n13 12 11 10 9\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "901. 滑雪",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/description/903/"
        },
        {
            "cases": [
                {
                    "expected": "2\n",
                    "expected_output_filename": "",
                    "input": "3\n-1 1\n2 4\n3 5\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "905. 区间选点",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/907/"
        },
        {
            "cases": [
                {
                    "expected": "2\n",
                    "expected_output_filename": "",
                    "input": "3\n-1 1\n2 4\n3 5\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "908. 最大不相交区间数量",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/910/"
        },
        {
            "cases": [
                {
                    "expected": "2\n",
                    "expected_output_filename": "",
                    "input": "3\n-1 1\n2 4\n3 5\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "906. 区间分组",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://www.acwing.com/problem/content/908/"
        }
    ]
}
