# 4.7 肖恩的第k大

[肖恩的第k大【Q2建设】 - 蓝桥云课](https://www.lanqiao.cn/problems/3684/learning/)

### 问题描述

肖恩非常热爱数学。最近，他在学习数列的时候遇到了一个有趣的问题。问题是这样的：给定一个长度为 n 的数列 a[1...n] ，我们需要找出数列 a 中每个长度大于等于 k 的区间中的第 k 大的数，并将这些第 k 大的数组成一个新的数列 b 。现在，小明想知道数列 b 中第 m 大的数是多少。

肖恩希望把这个问题交给你，请你帮肖恩找出数列 b 中第 m 大的数字。

### 输入描述

第一行输入三个数字 n,k,m ，三个数字的含义同题面所述。

第二行输入 n 个数字，第 i 个数字 $a_i$​ 表示数组 a 的第 i 个元素。

数据保证 $1≤n≤10^5,1≤k≤n,1≤m≤∣b∣,1≤a_i​≤10^9$ (其中 $∣b∣$ 表示 $b$ 数组的长度)。

### 输出描述

输出一个数字表示数列 b 中第 m 大的数字。

### 样例输入

```
4 3 3
1 2 3 4
```

### 样例输出

```
1
```

### 说明

我们考虑所有的长度大于 3 的子区间，

$a_1$​ 到 $a_3$​ 组成的子区间中第 3 大的数字是 1 。

$a_2$​ 到 $a_4$​ 组成的子区间中第 3 大的数字是 2 。

$a_1$​ 到 $a_4$​ 组成的子区间中第 3 大的数字是 2 。

所以得到的 b 数组是 1,2,2 。b 数组中第 3 大的数字是 1 。

### 运行限制

| 语言      | 最大运行时间 | 最大运行内存 |
| :------ | :----: | :----: |
| C++     |   3s   |  256M  |
| C       |   3s   |  256M  |
| Java    |   5s   |  256M  |
| Python3 |   12s  |  256M  |

### 解题思路

题目描述了一个有趣的问题，要求找出一个数列中每个长度大于等于 $k$ 的区间中的第 $k$ 大的数，并将这些第 $k$ 大的数构成一个新的数列。现在要求解新的数列中第 $m$ 大的数。

换句话说，这其实就是一个两个 $k$ 大值嵌套在一起的问题。所以我们可以想来想一想单个 $k$ 大值我们可以怎么样来解决。最简单的方法我们可以直接对序列排序，然后得到第 $k$ 大数。但是回到我们这道题目上，他要求的是子区间的第 $k$ 大数，这里面暗含顺序不能变，所以排序是不合理的。

不排序的话直接找答案很难做，我们可以尝试转换思路，用枚举答案，判断答案的方式来做第 $k$ 大之歌问题。对于一个数字 $x$ ，我们可以枚举整个序列，统计 $x$ 大的数字的数量，就可以判断出他是不是第几大数。这个枚举答案的过程，我们可以改为二分，因为对于一个数字 $x$ ，比 $x$ 大的数字只有大于等于 $k$ 个和小于 $k$ 个两种情况，满足二段性。

单个第 $k$ 大数我们可以用二分答案的方式来解决，那么嵌套的第 $k$ 大数问题呢？我们尝试把两个二分答案嵌套。对于得到题目要求的 $b$ 数组以后当然可以直接用我们上面的分析方式通过二分答案的方式来得到最终的答案，但是因为要从原始数组中提取出 $b$ 数组，所以判断的方式也要相应的变化。

假如二分到的答案是 $mid$ ，我们可以直接在序列中预处理出来每一段区间中有多少个数字大于 $mid$ 。这里的区间数量，我们可以用一个前缀和来预处理。预处理之后我们可以枚举前缀和数组的下标 $1$ 到 $n$ ，也就是枚举子区间的左端点。那么右端点呢？我们可以用二分的方式找到第一个能使区间中大于 $mid$ 的数字多于 $k$ 的子区间右端点。而且我们知道如果这个左端点到我们找到的右端点这个区间里面大于 $mid$ 的数字数量多于 $k$ ，那么这个我们找到的右端点再往右移动得到的区间也同样满足区间中大于 $mid$ 的数字数量多于 $k$ 。

这样，我们就可以用两个二分嵌套的方式来解决这个问题。时间复杂度： $O(nlog^2n)$ 。

### 答案代码

* C++

```cpp
#include<bits/stdc++.h>
#define int long long

using namespace std;

const int N = 1e5 + 10;
int q[N], add[N];
int n, m, k, l = 0x3f3f3f3f, r;

bool check(int v) {
    int cnt = 0;
    for (int i = 1; i <= n; i++) {
        add[i] = add[i - 1] + (q[i] >= v);
    }
    for (int i = 1; i <= n; i++) {
        int res = lower_bound(add + 1, add + 1 + n, add[i - 1] + k) - add;
        cnt += n - res + 1;
    }
    return cnt >= m;
}

signed main() {
    cin >> n >> k >> m;
    for (int i = 1; i <= n; i++) {
        cin >> q[i];
        l = min(l, q[i]);
        r = max(r, q[i]);
    }
    while (l < r) {
        int mid = l + r + 1 >> 1;
        if (check(mid)) l = mid;
        else r = mid - 1;
    }
    cout << r << '\n';
}
```

* Java

```java
import java.util.*;

public class Main {
    static long[] q, add;
    static long n, m, k, l = Long.MAX_VALUE, r;

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        n = scanner.nextLong();
        k = scanner.nextLong();
        m = scanner.nextLong();
        q = new long[(int) (n + 1)];
        add = new long[(int) (n + 1)];

        for (int i = 1; i <= n; i++) {
            q[i] = scanner.nextLong();
            l = Math.min(l, q[i]);
            r = Math.max(r, q[i]);
        }

        while (l < r) {
            long mid = (l + r + 1) >> 1;
            if (check(mid)) {
                l = mid;
            } else {
                r = mid - 1;
            }
        }

        System.out.println(r);
    }

    static boolean check(long v) {
        long cnt = 0;
        for (int i = 1; i <= n; i++) {
            add[i] = add[i - 1] + (q[i] >= v ? 1 : 0);
        }
        for (int i = 1; i <= n; i++) {
            int res = lowerBound(add, add[i - 1] + k);
            cnt += n - res + 1;
        }
        return cnt >= m;
    }

    static int lowerBound(long[] arr, long target) {
        int left = 0;
        int right = arr.length;
        while (left < right) {
            int mid = (left + right) >> 1;
            if (arr[mid] < target) {
                left = mid + 1;
            } else {
                right = mid;
            }
        }
        return left;
    }
}
```

* Python

```python
def check(v):
    cnt = 0
    add[0] = 0
    for i in range(1, n+1):
        add[i] = add[i - 1] + (q[i] >= v)
    for i in range(1, n+1):
        left = i
        right = n
        target = add[i - 1] + k
        while left < right:
            mid = (left + right) // 2
            if add[mid] >= target:
                right = mid
            else:
                left = mid + 1
        if add[right] >= target:
            cnt += n - right + 1
    return cnt >= m

n, k, m = map(int, input().split())
q = [0] * (n+1)
add = [0] * (n+1)
l = float('inf')
r = 0

q[1:] = list(map(int, input().split()))

for i in range(1, n+1):
    l = min(l, q[i])
    r = max(r, q[i])

while l < r:
    mid = (l + r + 1) // 2
    if check(mid):
        l = mid
    else:
        r = mid - 1

print(r)
```